<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blogs_system</artifactId>
        <groupId>cn.reloadgoals</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blogs_system_web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.reloadgoals</groupId>
            <artifactId>blogs_system_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入mysql 资源配置 -->
        <!-- ？有个问题 为什么依赖传递的时候 会变成8.0 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
    </dependencies>

</project>