#主配置文件 配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#log4j2 文件指定位置以及重命名
#logging.config=classpath:log4j2-dev.xml

#logback 文件指定位置以及重命名
logging.config=classpath:logging-config.xml
#开启logging myabtis语句打印
logging.level.main.blog.mapper=debug

#解决中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


