#################################
#          配置数据源            #
#################################
spring.datasource.url=jdbc:mysql://47.102.112.170:3306/blogs_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=LCB@123q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#################################
#          配置数据源            #
#################################
mybatis.type-aliases-package=cn.reloadgoals.model.model
mybatis.mapper-locations=classpath:mapping/*.xml

#通用 mapper 配置
mapper.mapper = cn.reloadgoals.model.mapper
mapper.not-empty = false
mapper.identity  = MYSQL

# 分页插件配置


#配置端口号
server.port=9001

server.tomcat.uri-encoding=utf-8